<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chuck Memes</title>
  </head>
  <body>
    
    <script src="script.js"></script>

    <!-- START-- KNAPP FÖR VIEWING MEMES -->
    <br>
    <center><button onclick="getDataFromStrapi();">View Memes</button><center/>  <br><br>  <div id="memeFetched"></div>
    <!-- END-- KNAPP FÖR VIEWING MEMES -->

      <!-- START--KNAPP FÖR RANDOM MEMES -->
      <center><button onclick="randomMemes();">Get Random Meme</button><center><br><br> 
        <h1 id="randomMeme"></h1>
        <!-- END --KNAPP FÖR RANDOM MEMES -->
      
        <!-- START -- INPUT FÖR USERNAME OCH PASSWORD -->
        <div>
            <h1>Fill in username and password: </h1>
            <label for="user">Username:</label>
            <input type="text" name="user" id="user">
    
            <label for="pass">Password:</label>
            <input type="text" name="pass" id="pass">
        </div>
        <!-- END -- INPUT FÖR USERNAME OCH PASSWORD -->


        <!-- START -- INPUT FÖR ADDING MEME OCH LEVEL -->
          <h1>Write the meme you want to add to the list: </h1>
      <div><label for="name">MEME: </label>      <br> 
      <input type="text" name="name" id="name" required/>    <br><br>
      </div>  
      
      <div>      
      <label for="level">Level: </label>      <br> 
      <input type="number" name="level" id="level" />    <br><br>
      </div>
      <!-- END --INPUT FÖR ADDING MEME OCH LEVEL -->
      

      <!--START-- KNAPP FÖR ADDING MEMES -->
      <div>      
      <button onclick="postData();">Add Memes</button>    
      <h1>ADDED MEME: </h1>
      <h1 id="addedMemes"></h1>
      <!--END-- KNAPP FÖR ADDING MEMES -->

      
    </div> <br><br>




      
  </body>
</html>
